0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, [4096]
MOV R2, [4097]
MOV R3, [4098]
BRKP
MOV R0, R1
GT R0, R2
JZ R0, 2166
MOV R0, R1
GT R0, R3
JZ R0, 2176 
MOV R4, R1
JMP 2178
MOV R0, R2
GT R0, R3
JZ R0, 2176
MOV R4, R2
JMP 2178
MOV R4, R3
BRKP
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
PUSH R4
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
